spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/sambaonibus?createDatabaseIfNotExist=true&useTimezone=true&amp&serverTimezone=UTC

spring.flyway.baseline-on-migrate=true
logging.level.web=debug


